Problem Id: 7fc7f862-1124-4d88-b7db-4f374f03a195
Solution:
[[1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0.]
 [0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0.]]
Score: 248.0
{0: np.int8(1), 1: np.int8(0), 2: np.int8(0), 3: np.int8(0), 4: np.int8(0), 5: np.int8(0), 6: np.int8(0), 7: np.int8(0), 8: np.int8(0), 9: np.int8(0), 10: np.int8(0), 11: np.int8(0), 12: np.int8(0), 13: np.int8(0), 14: np.int8(0), 15: np.int8(0), 16: np.int8(0), 17: np.int8(0), 18: np.int8(0), 19: np.int8(0), 20: np.int8(0), 21: np.int8(0), 22: np.int8(0), 23: np.int8(1), 24: np.int8(0), 25: np.int8(0), 26: np.int8(0), 27: np.int8(0), 28: np.int8(0), 29: np.int8(0), 30: np.int8(0), 31: np.int8(0), 32: np.int8(0), 33: np.int8(0), 34: np.int8(0), 35: np.int8(0), 36: np.int8(0), 37: np.int8(0), 38: np.int8(0), 39: np.int8(0), 40: np.int8(0), 41: np.int8(1), 42: np.int8(0), 43: np.int8(0), 44: np.int8(0), 45: np.int8(0), 46: np.int8(0), 47: np.int8(0), 48: np.int8(0), 49: np.int8(0), 50: np.int8(0), 51: np.int8(0), 52: np.int8(0), 53: np.int8(0), 54: np.int8(0), 55: np.int8(0), 56: np.int8(0), 57: np.int8(0), 58: np.int8(0), 59: np.int8(0), 60: np.int8(0), 61: np.int8(0), 62: np.int8(0), 63: np.int8(0), 64: np.int8(0), 65: np.int8(0), 66: np.int8(0), 67: np.int8(0), 68: np.int8(0), 69: np.int8(0), 70: np.int8(0), 71: np.int8(0), 72: np.int8(0), 73: np.int8(0), 74: np.int8(0), 75: np.int8(1), 76: np.int8(0), 77: np.int8(0), 78: np.int8(0), 79: np.int8(0), 80: np.int8(0), 81: np.int8(0), 82: np.int8(0), 83: np.int8(0), 84: np.int8(0), 85: np.int8(1), 86: np.int8(0), 87: np.int8(0), 88: np.int8(0), 89: np.int8(0), 90: np.int8(0), 91: np.int8(0), 92: np.int8(0), 93: np.int8(0), 94: np.int8(0), 95: np.int8(0), 96: np.int8(0), 97: np.int8(0), 98: np.int8(0), 99: np.int8(0), 100: np.int8(0), 101: np.int8(0), 102: np.int8(0), 103: np.int8(0), 104: np.int8(0), 105: np.int8(0), 106: np.int8(0), 107: np.int8(0), 108: np.int8(0), 109: np.int8(1), 110: np.int8(0), 111: np.int8(0), 112: np.int8(0), 113: np.int8(0), 114: np.int8(0), 115: np.int8(0), 116: np.int8(0), 117: np.int8(0), 118: np.int8(0), 119: np.int8(1), 120: np.int8(0), 121: np.int8(0), 122: np.int8(0), 123: np.int8(0), 124: np.int8(0), 125: np.int8(0), 126: np.int8(0), 127: np.int8(0), 128: np.int8(0), 129: np.int8(0), 130: np.int8(0), 131: np.int8(0), 132: np.int8(0), 133: np.int8(0), 134: np.int8(0), 135: np.int8(0), 136: np.int8(0), 137: np.int8(0), 138: np.int8(0), 139: np.int8(0), 140: np.int8(0), 141: np.int8(0), 142: np.int8(0), 143: np.int8(0), 144: np.int8(0), 145: np.int8(0), 146: np.int8(0), 147: np.int8(0), 148: np.int8(0), 149: np.int8(0), 150: np.int8(1), 151: np.int8(0), 152: np.int8(0), 153: np.int8(0), 154: np.int8(0), 155: np.int8(0), 156: np.int8(0), 157: np.int8(0), 158: np.int8(1), 159: np.int8(0), 160: np.int8(0), 161: np.int8(0), 162: np.int8(0), 163: np.int8(0), 164: np.int8(0), 165: np.int8(0), 166: np.int8(0), 167: np.int8(0), 168: np.int8(0), 169: np.int8(0), 170: np.int8(0), 171: np.int8(0), 172: np.int8(0), 173: np.int8(1), 174: np.int8(0), 175: np.int8(0), 176: np.int8(0), 177: np.int8(0), 178: np.int8(0), 179: np.int8(0), 180: np.int8(0), 181: np.int8(0), 182: np.int8(0), 183: np.int8(0), 184: np.int8(0), 185: np.int8(0), 186: np.int8(0), 187: np.int8(0), 188: np.int8(0), 189: np.int8(0), 190: np.int8(0), 191: np.int8(0), 192: np.int8(0), 193: np.int8(0), 194: np.int8(0), 195: np.int8(0), 196: np.int8(0), 197: np.int8(0), 198: np.int8(0), 199: np.int8(0), 200: np.int8(1), 201: np.int8(0), 202: np.int8(0), 203: np.int8(0), 204: np.int8(0), 205: np.int8(0), 206: np.int8(0), 207: np.int8(0), 208: np.int8(0), 209: np.int8(0), 210: np.int8(0), 211: np.int8(0), 212: np.int8(0), 213: np.int8(0), 214: np.int8(0), 215: np.int8(0), 216: np.int8(1), 217: np.int8(0), 218: np.int8(0), 219: np.int8(0), 220: np.int8(0), 221: np.int8(0), 222: np.int8(0), 223: np.int8(0), 224: np.int8(0), 225: np.int8(0), 226: np.int8(0), 227: np.int8(0), 228: np.int8(0), 229: np.int8(0), 230: np.int8(0), 231: np.int8(0), 232: np.int8(0), 233: np.int8(0), 234: np.int8(0), 235: np.int8(0), 236: np.int8(0), 237: np.int8(0), 238: np.int8(0), 239: np.int8(0), 240: np.int8(0), 241: np.int8(0), 242: np.int8(0), 243: np.int8(1), 244: np.int8(0), 245: np.int8(0), 246: np.int8(0), 247: np.int8(0), 248: np.int8(0), 249: np.int8(0), 250: np.int8(0), 251: np.int8(0), 252: np.int8(0), 253: np.int8(0), 254: np.int8(0), 255: np.int8(1), 256: np.int8(0), 257: np.int8(0), 258: np.int8(0), 259: np.int8(0), 260: np.int8(0), 261: np.int8(0), 262: np.int8(0), 263: np.int8(0), 264: np.int8(0), 265: np.int8(0), 266: np.int8(0), 267: np.int8(0), 268: np.int8(0), 269: np.int8(0), 270: np.int8(0), 271: np.int8(0), 272: np.int8(0), 273: np.int8(0), 274: np.int8(0), 275: np.int8(0), 276: np.int8(0), 277: np.int8(1), 278: np.int8(0), 279: np.int8(0), 280: np.int8(0), 281: np.int8(0), 282: np.int8(0), 283: np.int8(0), 284: np.int8(0), 285: np.int8(0), 286: np.int8(1), 287: np.int8(0), 288: np.int8(0), 289: np.int8(0), 290: np.int8(0), 291: np.int8(0), 292: np.int8(0), 293: np.int8(0), 294: np.int8(0), 295: np.int8(0), 296: np.int8(0), 297: np.int8(0), 298: np.int8(0), 299: np.int8(0), 300: np.int8(0), 301: np.int8(0), 302: np.int8(0), 303: np.int8(0), 304: np.int8(0), 305: np.int8(0), 306: np.int8(0), 307: np.int8(0), 308: np.int8(0), 309: np.int8(0), 310: np.int8(0), 311: np.int8(0), 312: np.int8(0), 313: np.int8(0), 314: np.int8(0), 315: np.int8(0), 316: np.int8(0), 317: np.int8(1), 318: np.int8(0), 319: np.int8(0), 320: np.int8(0), 321: np.int8(0), 322: np.int8(0), 323: np.int8(0), 324: np.int8(0), 325: np.int8(0), 326: np.int8(0), 327: np.int8(0), 328: np.int8(0), 329: np.int8(0), 330: np.int8(0), 331: np.int8(0), 332: np.int8(0), 333: np.int8(0), 334: np.int8(0), 335: np.int8(0), 336: np.int8(0), 337: np.int8(0), 338: np.int8(0), 339: np.int8(1), 340: np.int8(0), 341: np.int8(0), 342: np.int8(0), 343: np.int8(0), 344: np.int8(0), 345: np.int8(0), 346: np.int8(0), 347: np.int8(0), 348: np.int8(0), 349: np.int8(0), 350: np.int8(0), 351: np.int8(0), 352: np.int8(0), 353: np.int8(0), 354: np.int8(1), 355: np.int8(0), 356: np.int8(0), 357: np.int8(0), 358: np.int8(0), 359: np.int8(0), 360: np.int8(0)}
energy: -2716.0
num_occurrences: 1
Time: 9.0569 s
