Problem Id: c96fe66c-13f2-4e1d-98a4-42cb2ab7e5d2
Solution:
[[1. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 1. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 1. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 1.]
 [0. 0. 0. 0. 1. 0. 0. 0.]
 [0. 1. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 1. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 1. 0.]]
Score: 52.0
{0: np.int8(0), 1: np.int8(1), 2: np.int8(0), 3: np.int8(0), 4: np.int8(0), 5: np.int8(0), 6: np.int8(0), 7: np.int8(0), 8: np.int8(0), 9: np.int8(0), 10: np.int8(0), 11: np.int8(1), 12: np.int8(0), 13: np.int8(0), 14: np.int8(0), 15: np.int8(0), 16: np.int8(0), 17: np.int8(0), 18: np.int8(0), 19: np.int8(0), 20: np.int8(1), 21: np.int8(0), 22: np.int8(0), 23: np.int8(0), 24: np.int8(1), 25: np.int8(0), 26: np.int8(0), 27: np.int8(0), 28: np.int8(1), 29: np.int8(0), 30: np.int8(0), 31: np.int8(0), 32: np.int8(0), 33: np.int8(0), 34: np.int8(0), 35: np.int8(0), 36: np.int8(0), 37: np.int8(1), 38: np.int8(0), 39: np.int8(0), 40: np.int8(0), 41: np.int8(0), 42: np.int8(0), 43: np.int8(0), 44: np.int8(0), 45: np.int8(0), 46: np.int8(0), 47: np.int8(1), 48: np.int8(0)}
energy: -396.0
num_occurrences: 1
Time: 9.0021 s
